BASE_URL = "http://localhost:5000"
PORT = 5000


DB_SCHEMA = "library"
DB_USER = "root"
DB_PASSWORD = "1234"
DB_HOST="localhost"
DB_NAME="mysql"

JWT_SECRET = "x-auth-token"


NM_HOST = "smtp.gmail.com"
NM_SERVICE = "gmail"
NM_PORT="587"
NM_SECURE = true
NM_USER= "aniketsarvaiya2001@gmail.com"
NM_PASSWORD = "qkfsyqhigqwhqfld"



